{
    "openFiles": [
        "model/reductionsat-novel.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/game-jurdzinski-2-1.dzn",
        "data/game-jurdzinski-3-2.dzn",
        "data/game-jurdzinski-3-3.dzn",
        "data/game-others.dzn",
        "data/game-sat.dzn",
        "data/game-wikipedia-min.dzn",
        "data/game-wikipedia.dzn",
        "model/cyclefilter.mzn",
        "model/reductionsat-novel.mzn",
        "model/reductionsat.mzn"
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.13.2",
    "version": 106
}
